<head>
 
<!-- Hammersmith One Font:  -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
  
<!-- Quattrocento Font: -->
  <link href="https://fonts.googleapis.com/css?family=Quattrocento&display=swap" rel="stylesheet" />
  <link href="./main.css" rel="stylesheet" />
</head>

<body>
  
<d class="grid-container">
  <a href = "https://cdpn.io/Kokone-Tategami/debug/MWpexyL/vWMRwGZwXmwr"id ="logo" class = "Logo">Førtitude</a>
  <a href = "https://cdpn.io/Kokone-Tategami/debug/OJpXdKg/gaAeYdEYwEYA" id = "pessimism1" class="Logo">pessimism</a>
  <a href = "https://cdpn.io/Kokone-Tategami/debug/rNjbKXa/RBrOJRjJDvaM" id = "optimism1" class ="Logo">optimism</a>
  <div id = "login" class = "Logo">login | signup</div>
  <div id= "cart" class ="Logo"><img src ="https://github.com/kokone-tategami/backupfortitude.github.io/blob/main/image%201.png?raw=true"></div>
  
  <div class="Image"></div>
  <div id = "image" class = "Image"><img src = "https://github.com/kokone-tategami/backupfortitude.github.io/blob/main/image.png?raw=true"></div>
  
  <div class="Text"></div>
  <div id = "title" class = "Text"> What is optimism bias? </div>
  <div id = "explanation" class = "Text"> Optimisim bias is a cognitive bias that makes people believe that it is very unlikely for them to be in a negative environment. For this bias, we feature the “Face Reality” skin care products. This product will help with not keeping expectations too high or being too optimistic about their surrounding environment to avoid the shock from the difference between their high expectations and the reality. The products increases the serotonin transporation, meaning that it overall decreases the serotonin levels which contributes to less happiness in a positive way. </div>
  <a href = "https://cdpn.io/Kokone-Tategami/debug/rNjbKXa/RBrOJRjJDvaM" id = "seeourproducts" class = "Text"><img src = "https://github.com/kokone-tategami/backupfortitude.github.io/blob/main/Button%20(1).png?raw=true"></a>
  
  
  <div class="End-Navi"></div>
  <div id="contactUs" class="End-Navi">Contact Us 
  </div>
  <div id="KokoneMail" class="End-Navi">kota2022@tisbrain.net</div>
  <div id="SelvanMail" class="End-Navi">sapr2022@tisbrain.net</div>
  <div id="KokoneNo" class="End-Navi">+817040001243</div>
  <div id="SelvanNo" class="End-Navi">+818074702967</div>
  <div id = "shop" class = "End-Navi">Shop</div>
  <a href = "https://cdpn.io/Kokone-Tategami/debug/rNjbKXa/RBrOJRjJDvaM" id = "optimism2" class = "End-Navi">optimism</a>
  <div id = "pessimism2" class = "End-Navi">pessimism</div>
  <div id = "enter" class = "End-Navi"> Enter your email address to sign up! </div>
  <div id = "email" class = "End-Navi"><img src = "https://github.com/kokone-tategami/backupfortitude.github.io/blob/main/email.png?raw=true"></div>
  <div id = "signup" class = "End-Navi"><img src = "https://github.com/kokone-tategami/backupfortitude.github.io/blob/main/Sign%20Up%20Button%20(2).png?raw=true"></div>
  <div id = "copyright" class = "End-Navi">Copyright © 2021 Førtitude</div>
  
  
</div>
  
</body>