.grid-container {
  width: 1440px;
  height: 1450px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "Logo Logo Logo Logo Logo Logo Logo Logo Logo Logo Logo"
    "Image Image Image Image Image Image Image Image Image Image Image"
    "Image Image Image Image Image Image Image Image Image Image Image"
    "Image Image Image Image Image Image Image Image Image Image Image"
    "Text Text Text Text Text Text Text Text Text Text Text"
    "Text Text Text Text Text Text Text Text Text Text Text"
    "Text Text Text Text Text Text Text Text Text Text Text"
    "Text Text Text Text Text Text Text Text Text Text Text"
    "End-Navi End-Navi End-Navi End-Navi End-Navi End-Navi End-Navi End-Navi End-Navi End-Navi End-Navi"
    "End-Navi End-Navi End-Navi End-Navi End-Navi End-Navi End-Navi End-Navi End-Navi End-Navi End-Navi"
    "End-Navi End-Navi End-Navi End-Navi End-Navi End-Navi End-Navi End-Navi End-Navi End-Navi End-Navi";
}

.Logo { grid-area: Logo; 
font-family: Quattrocento;
}

#pessimism1 {
  font-size: 24px;
  font-weight:bold;
  padding-top: 55px;
  padding-left: 48px;
  text-decoration: none;
  color: black;
}

#optimism1 {
  font-size: 24px;
  font-weight: bold;
  padding-top: 55px; 
  padding-bottom: 55px; 
  padding-left: 240px;
  text-decoration: none;
  color: black;
}

#logo {
  font-size: 72px; 
  font-weight:bold;
  text-align: center;
  padding-top: 31px;
  text-decoration: none;
  color: black;

}

#login {
  font-size: 24px; 
  font-weight: bold; 
  padding-left: 1100px;
  padding-top: 55px;

}

#cart {
  padding-left: 1300px;
  padding-top: 43px; 
}

.Image { grid-area: Image; 
}

.Text { grid-area: Text; 
font-family: Hammersmith One}

#title {
  font-size: 64px; 
  text-align: center;
  padding-top: 50px;
  background-color: #D3DBBE;
}

#explanation {
  font-size: 27px; 
  text-align: center; 
  padding-top: 150px;
  padding-left: 50px;
  padding-right: 50px;
}

#seeourproducts {
  text-align: center;
  padding-top: 390px;
}
.End-Navi {grid-area: End-Navi;
  color: white;
  font-family: Quattrocento;
}

#contactUs {
  font-weight: bold;
  font-size: 36px;
  padding-top: 90px;
  padding-left: 115px;
  background-color: black;
}

#KokoneMail {
  padding-top: 235px;
  padding-left: 115px;
  font-size: 23px;
} 

#SelvanMail {
  padding-top: 275px;
  padding-left: 115px;
  font-size: 23px;
  
}

#KokoneNo {
  padding-top: 195px;
  padding-left: 115px;
  font-size: 23px;
  
}

#SelvanNo {
  padding-top: 155px;
  padding-left: 115px;
  font-size: 23px;
}

#shop {
  font-size: 36px; 
  font-weight: bold;
  padding-top: 90px; 
  padding-left: 515px;
}

#optimism2 {
  font-size: 23px; 
  padding-top: 155px;
  padding-left: 515px;
  text-decoration: none;
}

#pessimism2 {
  font-size: 23px; 
  padding-top: 195px;
  padding-left: 515px;
}

#enter {
  font-size: 23px; 
  padding-top: 90px; 
  padding-left: 830px;
}

#email {
  padding-top: 147px;
  padding-left: 830px;
}

#signup {
  padding-top: 147px; 
  padding-left: 1200px;
}

#copyright {
  padding-top: 250px;
  font-size: 23px;
  padding-left: 1090px;
}